<?php
    header("Content-Type: text/html; charset=UTF-8");

    session_start();

    //$_SESSION['user_id'] = 1;

    //$_SESSION['time_zn'] = 'America/New_York';
    //logging out
  //  $_SESSION = array();

    require('../Includes/mysql_connect.php');

    if (isset($_GET['lid']) AND filter_var($_GET['lid'],FILTER_VALIDATE_INT, array('min_range' => 1))){
      $_SESSION['lid'] = $_GET['lid'];
    }
    elseif (!isset($_SESSION['lid']))
      $_SESSION['lid'] = 1;

      $q = "SELECT * FROM words WHERE lang_id=1";

      $r = mysqli_query($dbc,$q);

      if (mysqli_num_rows($r) == 0){
        $_SESSION['lid'] = 1;
        $q = "SELECT * FROM words WHERE lang_id=" . $_SESSION['lid'];
        $r = mysqli_query($dbc,$q);
      }

      $words = mysqli_fetch_assoc($r);

      mysqli_free_result($r);
?>
<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>
      <?php
          echo $words['title'];
      ?>
  </title>

  <style type="text/css"
media="screen">
body {
 background-color: #ffffff;
 }
.content {
background-color: #f5f5f5;
padding-top: 10px;
padding-right:10px;
padding-bottom: 10px;
padding-left: 10px;
margin-top: 10px;
margin-right:10px;
margin-bottom: 10px;
margin-left: 10px;
}
a.navlink:link {
  color: #003366;
  text-decoration: none;
 }
a.navlink:visited {
   color:#003366;
   text-decoration: none;
 }
a.navlink:hover {
  color: #cccccc;
  text-decoration: none;
}
.title {
font-size: 24px;
font-weight:normal;
color: #ffffff;
margin-top: 5px;
margin-bottom:5px;
margin-left: 20px;
padding-top: 5px;
padding-bottom:5px;
padding-left: 20px;
}
  </style>
</head>
<body>
    <table width="90%" border="0" cellspacing="10" cellpadding="0" align="center">
        <tr>
            <td colspan="2" bgcolor="#003366" align="center">
                <p class="title"><?php echo $words['title'] ?></p>
            </td>
        </tr>
        <tr>
            <td valign="top" nowrap="nowrap" width="10%">
                <b>
                  <?php
                    echo '<a href="index.php" class="navlink">' . $words['home'] . '</a><br />
                          <a href="forum_home" class="navlink">' . $words['forum_home'] . '</a><br />
                          ';
                  if (isset($_SESSION['user_id'])){
                    if (basename($_SERVER['PHP_SELF']) == 'forum.php'){
                      echo '<a href="post.php" class="navlink">' . $words['new_thread'] . '</a><br />';
                    }
                    echo '<a href="logout.php" class="navlink">' . $words['logout'] . '</a><br />';
                  }
                  else{
                    echo '<a href="register.php" class="navlink">' . $words['register'] . '</a><br />
                          <a href="login.php" class="navlink">' .$words['login'] . '</a><br />';

                  }
                  echo '</b><p><form action="forum.php" method="get">
                        <select name="lid">
                            <option value="0">' . $words['language'] . '</option>';
                            $q = "SELECT lang_id,lang FROM languages ORDER BY lang_eng ASC";
                            $r = mysqli_query($dbc,$q);

                            if (mysqli_num_rows($r) > 0){
                              while($row = mysqli_fetch_assoc($r)){
                                echo '<option value="' . $row['lang_id'] . '">' . $row['lang'] . '</option><br />';
                              }
                            }
                        echo '</select><br /><input type="submit" value="' . $words['submit'] . '" /></form></p></td>
                        <td valign="top" class="content">';
                  ?>
